<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Tic Tac Toe Game</title>
<style>
body {
    background-color: lightblue;
}
p {
    font-family: verdana;
    font-size: 18px;
}
form {
    font-family: verdana;
    font-size: 16px;
}
.box {
    background-color: #fff;
    border: #fff;
    border-width: 2px;
    width: 50px;
    height: 50px;
    font-size: 36px;
    align-content: center;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-family: "Arial Black";
    vertical-align: middle;
}
.box:hover {
    background-color: coral;
}
#results {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 36px;
}
</style>
</head>

<body>
<h1>Tic Tac Toe</h1>
<script>
	k=0;
	do {	 
		for (i=0;i<3;i++){
			document.write("<div class='box'>" + (i%2?"X":"O") + "</div>");
		}
		document.write("<br>");
		k++
	} while (k<3)
		
	</script>
<p>Player Turn: O</p>
<div id="results">Result: Player _ Wins!!</div>
<input type="button" value="Reset">
<br>
<br>
</body>
</html>
